# SwipeToDismissNOA

./: .gitignore  AndroidManifest.xml  README.md  SwipeDismissListViewTouchListener  build.gradle
res/layout/: activity_main.xml
src/com/example/android/swipedismiss/: MainActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
